# kk10717056125

./: CHANGES.txt  README.md  VERSION.txt
conf/: catalina.properties  logging.properties  server.xml  tomcat-users.xml
custom/: MANIFEST.MF  build.xml  copyDuplicates.bat  copyDuplicates.sh  deploymentPatternSets.xml
custom/batch/: build.xml
custom/batch/doc/com/konakartadmin/bl/: AdminBatchBaseMgr.html  AdminCustomerBatchMgr.CustRetList.html  AdminProductBatchMgr.html  ExecuteBatchEE.html  ExecuteMultiStoreBatchEE.html
custom/batch/src/com/konakartadmin/bl/: AdminBatchBaseMgr.java  AdminCustomerBatchMgr.java  AdminOrderBatchMgr.java  AdminProductBatchMgr.java  ExecuteBatchDirectEE.java  ExecuteBatchEE.java  ExecuteMultiStoreBatchDirectEE.java  ExecuteMultiStoreBatchEE.java
custom/database/: build.properties  default.properties  rename-to-build-torque.xml
custom/konakart_portlet/liferay/: liferay-plugin-package.xml
custom/konakart_portlet/liferay_struts2/: liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  web.xml
data/: productsExample.xml
database/DB2/: konakart_bootstrap_ms_sdb.sql  konakart_bootstrap_ms_sdb_cs.sql  konakart_demo.sql  konakart_ee_defaults.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql
database/MSSqlServer/: konakart_bootstrap_ms_sdb.sql  konakart_bootstrap_ms_sdb_cs.sql  konakart_demo.sql  konakart_ee_defaults.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql
database/MySQL/: konakart_demo.sql  konakart_empty.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql
database/Oracle/: konakart_bootstrap_ms_sdb.sql  konakart_bootstrap_ms_sdb_cs.sql  konakart_demo.sql  konakart_ee_defaults.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql
database/PostgreSQL/: konakart_bootstrap_ms_sdb.sql  konakart_bootstrap_ms_sdb_cs.sql  konakart_demo.sql  konakart_ee_defaults.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql
googleBase/: PublishProducts.bat  PublishProducts.sh  build.xml  setClasspath.bat  setClasspath.sh
googleBase/src/com/konakartadmin/bl/: CustomPublishProductsGoogle.java
java_api_examples/: build.xml
java_soap_examples/: KonaKart-WS-Security.txt  PWCallback.java  konakart.wsdl  konakartAdmin.wsdl  makeKeys.bat
java_soap_examples/src/: client-config.wsdd  kk.client.crypto.properties  kk.server.crypto.properties  server-config.wsdd
licences/: ENTERPRISE-LICENSE.txt
newrelic/: newrelic.yml
solr/collection1/conf/: schema.xml  solrconfig.xml
templates/store1/: OrderConfReceived_en.vm  OrderDetailsReverseStatus_en.vm  OrderInvoice_en.vm
templates/store2/: OrderDetails_en.vm  OrderPackingList_en.vm  OrderReceipt_en.vm
utils/: setClasspath.bat  setClasspath.sh
utils/apiAnalyzer/: README.txt  apiAnalysis.bat  apiAnalysis.sh
utils/createPassword/: ReadMe.txt  createPassword.bat  createPassword.sh  createPassword_store1.bat  createPassword_store1.sh
utils/dataIntegrity/: checkDataIntegrity.bat  checkDataIntegrity.old  checkDataIntegrity.sh
utils/reports/: ReadMe.txt  konakart-logging.properties  runReport.bat  runReport.sh  runReportExample.bat
utils/sqlAnalyzer/: README.txt  sqlAnalysis.bat  sqlAnalysis.sh
webapps/birtviewer/WEB-INF/: web.xml
webapps/javadoc/: index.html
webapps/javadoc/admin/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
webapps/javadoc/client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  (+6 more)
webapps/konakartadmin/: 25E21ABC4E078574B1238F52A4E4F705.gwt.rpc  67D3E97947166C7E9B34CE3002049972.cache.html  6AD393EF296B325C5DD3F0873133110F.cache.html  99BF993C9ED7C2B58887FA614BA78FEF.cache.html  9B225BB1CA65D164BE7592F14D2F3146.cache.html  A51300CEA4D017738B4635094BFC5227.cache.html  F99B7C4664DA2EB0A624C4D79A050B5A.cache.html  KonakartAdmin.css  KonakartAdmin.html  konakartadmin.nocache.7.1.1.1.10247.js
xml_io/: ExportFromKKUsingEng.bat  ExportFromKKUsingEng.sh  ExportFromKKUsingSOAP.bat  ExportFromKKUsingSOAP.sh  ImportToKKUsingEng.bat  ImportToKKUsingEng.sh  ImportToKKUsingSOAP.bat  ImportToKKUsingSOAP.sh  setClasspath.bat  setClasspath.sh  xml_io_config.properties
xml_io/schema/: konakart_xml_io.7.1.1.1.xsd
(+2122 files in other folders)
