
#============================================================================
# konakart_jobs.properties
#
# Used to define the engine configuration for batch jobs.
# If multiple configurations are required, use multiple files and define
# these in multiple org.quartz.plugin.jobInitializer.fileNames files.
#============================================================================

# -----------------------------------------------------------------------------------
# Engine mode that the batch jobs will use
# 0 = Single Store (default)
# 1 = Multi-Store Multiple-Databases (add konakart.databases.used above as well)
# 2 = Multi-Store Single Database

konakart.mode = 0

# -----------------------------------------------------------------------------------
# When in multi-store single database mode, the customers can be shared between stores

konakart.customersShared = false

# -----------------------------------------------------------------------------------
# When in multi-store single database mode, the products can be shared between stores

konakart.productsShared = false

# -----------------------------------------------------------------------------------
# When in multi-store single database mode, the categories can be shared between stores

konakart.categoriesShared = false

# -----------------------------------------------------------------------------------
# StoreId to use for the batch jobs
# Default value = store1
#konakart.storeId  = store1

# -----------------------------------------------------------------------------------
# Admin Engine implementation class name 
# Default value = com.konakartadmin.bl.KKAdmin
#konakart.adminEngineClass = com.konakartadmin.bl.KKAdmin

# -----------------------------------------------------------------------------------
# Admin Engine AXIS client properties file name 
# Default value = konakartadmin_axis_client.properties
#konakart.axisClientPropertiesFile = konakartadmin_axis_client.properties

# -----------------------------------------------------------------------------------
# Admin Engine properties file name 
# Default value = konakartadmin.properties
#konakart.enginePropertiesFile = konakartadmin.properties

# -----------------------------------------------------------------------------------
# Credentials to use for the batch jobs - use these when customers are shared or
# for Single Store: 

konakart.user     = admin@konakart.com
konakart.password = princess

# -----------------------------------------------------------------------------------
# Credentials to use for the batch jobs in Multi-Store Modes
# These are only relevant in a Multi-Store environment when customers aren't shared

konakart.store1.user     = admin@konakart.com
konakart.store1.password = princess

konakart.store2.user     = store2-admin@konakart.com
konakart.store2.password = princess

