<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>

		<!-- Encrypt and Sign the request message -->
		<requestFlow>
			<handler name="DoSecuritySender" type="java:org.apache.ws.axis.security.WSDoAllSender" >
				<parameter name="user" value="konakey"/>
				<parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback"/>
				<parameter name="action" value="Encrypt Signature"/>
				<parameter name="signaturePropFile" value="kk.client.crypto.properties" />
			</handler>
		</requestFlow>
	  
		<!-- We need to Validate the signature and decrypt the response message -->
		<responseFlow>
			<handler name="DoSecurityReceiver" type="java:org.apache.ws.axis.security.WSDoAllReceiver">
				<parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback"/> 
				<parameter name="action" value="Encrypt Signature"/>
				<parameter name="signaturePropFile" value="kk.client.crypto.properties" />
			</handler>
		</responseFlow>
 
	</globalConfiguration>
 
	<transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
	<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
	<transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
 
</deployment>