# --------------------------------------------------------------------
#
#  K O N A K A R T   X M L I O    D A T A   C O N F I G U R A T I O N
#
# --------------------------------------------------------------------
# The parameters to define data to be imported/exported using the 
# XML_IO import/export utility in KonaKart
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# If no properties are defined (or this file is not specified to the 
# XML_IO utility) the default import/export configuration is used.
# By default all values are set to true.  This means that by default
# all data is imported/exported.
#
# If you define properties in this file they will override the default
# settings of the XML_IO utility.
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# In the default installation all of the fields are commented out.
# Uncomment only the fields you want to define.
#
# If you leave them commented out "true" is used by default.
# --------------------------------------------------------------------

#accessoryProducts     = false
#addressFormats        = false
#audit                 = false
#bundledProducts       = false
#categories            = false
#categoriesToTagGroups = false
#configurationGroups   = false
#configurations        = false
#countries             = false
#coupons               = false
#crossSellProducts     = false
#customerGroups        = false
#customerTags          = false
#customerTagsForCusts  = false
#currencies            = false
#customers             = false
#dependentProducts     = false
#digitalDownloads      = false
#expressions           = false
#geoZones              = false
#ipnHistory            = false
#languages             = false
#manufacturers         = false
#messages              = false
#productOptions        = false
#orders                = false
#orderStatuses         = false
#productCategories     = false
#productOptionValues   = false
#products              = false
#productsToStores      = false
#productTags           = false
#reviews               = false
#subZones              = false
#tagGroups             = false
#tagGroupToTags        = false
#tags                  = false
#taxClasses            = false
#taxRates              = false
#upSellProducts        = false
#wishLists             = false
#zones                 = false
